TON_WALLET_VERSION="V3R2"
TON_WALLET_MNEMONICS="art tank game enhance acquire ivory rude moral verify cluster typical ill monster bread patient again cute volcano hill seminar mass exile crater floor"
TON_JETTON_ADDRESS="EQDqeTtBiQfpPFSE-XcB1DhUlWRLPPvs6caCuUAXPHQ9Li-W"
